{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DataBaseSQLite": "Filename=EFFirstProject.db"
    }
  }
}